# code-tracker

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathews/codetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathews/codetracker/: MainActivity.kt
app/src/main/java/com/mathews/codetracker/app/: AppConstants.kt  BottomSheetDialog.kt  ColourTemplate.java  MainApplication.kt
app/src/main/java/com/mathews/codetracker/app/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationScope.kt  ContextModule.kt  DatabaseModule.kt  MainService.kt
app/src/main/java/com/mathews/codetracker/modules/addSessionDetails/: AddSessionDetailsActivity.kt
app/src/main/java/com/mathews/codetracker/modules/addSessionDetails/di/: AddSessionDetailsComponent.kt  AddSessionDetailsModule.kt  AddSessionDetailsScope.kt
app/src/main/java/com/mathews/codetracker/modules/addSessionDetails/mvp/: AddSessionDetailsModel.kt  AddSessionDetailsPresenter.kt  AddSessionDetailsView.kt  AddSessionDetailsViewState.kt
app/src/main/java/com/mathews/codetracker/modules/selectOption/: SelectOptionActivity.kt
app/src/main/java/com/mathews/codetracker/modules/selectOption/di/: SelectOptionComponent.kt  SelectOptionModule.kt  SelectOptionScope.kt  SelectionOptionModule.kt
app/src/main/java/com/mathews/codetracker/modules/splash/: SplashActivity.kt
app/src/main/java/com/mathews/codetracker/modules/viewInsights/: ViewInsightsActivity.kt
app/src/main/java/com/mathews/codetracker/modules/viewSessionDetails/: ViewSessionDetailsActivity.kt
app/src/main/java/com/mathews/codetracker/modules/viewSessionList/: ViewSessionListActivity.kt
app/src/main/res/anim/: slide_in_new.xml  slide_in_old.xml  slide_out_new.xml  slide_out_old.xml
app/src/main/res/drawable/: background_top_rounded_corners.xml  button_disabled.xml  button_enabled.xml  button_states.xml  edit_text_background.xml
app/src/main/res/layout/: activity_add_session_details.xml  activity_select_option.xml  activity_session_list.xml  activity_splash_screen.xml  activity_view_insights.xml  activity_view_session_details.xml  item_dialog.xml  item_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mathews/codetracker/: ExampleUnitTest.kt
database_module/: build.gradle
(+38 files in other folders)
